{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Hangfire": "Server=(localdb)\\mssqllocaldb;Database=HangfireDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "APICoreUrl": "https://localhost:5001"
}
